; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
	fastled/FastLED@^3.10.1
	esp32async/ESPAsyncWebServer@^3.8.0

# Run the Python script to generate the header file
extra_scripts = pre:src/embed_scripts.py